# enterpriseproject

./: README.md  pom.xml
enterprise-core/: pom.xml
enterprise-core/src/main/java/: main.java
enterprise-core/src/main/java/Builders/: DatabaseBuilder.java  StatementBuilder.java
enterprise-core/src/main/java/Configuration/: DataSources.JSON  DataSources.xml  ServerConfig.xml
enterprise-core/src/main/java/Connectors/: DataSourceConnector.java  DatabaseDriver.java  JDBCConnector.java  JDBCDriver.java
enterprise-core/src/main/java/Controllers/: Commands.java
enterprise-core/src/main/java/Factory/: DatabaseDriverFactory.java
enterprise-core/src/main/java/Models/: DataSourceProp.java  DataSourceProperties.java  DatabaseProp.java  Film.java  ServerConfig.java
enterprise-core/src/main/java/Queries/: DatabaseQuery.java  FilmQuery.java
enterprise-core/src/main/java/Utils/: JSONReader.java  Reader.java  TextReader.java  XMLReader.java
enterprise-data/: pom.xml
enterprise-data/src/: README.md
enterprise-reader/: pom.xml
enterprise-reader/src/main/java/: JSONReader.java  Main.java  Reader.java  TextReader.java  XMLReader.java
enterprise-reader/src/main/java/plugins/: JSONReader.java  Reader.java  TextReader.java  XMLReader.java
